<DOCTYPE html>

<head>

<title>Parcel Sandbox</title>

<meta charset="UTF-8" /> </head>

<body>

<main>

<img src="src/mia.jpeg" alt=""

<h1>welcome to my links page!</h1> <p>hi my name is Mia! I'm a self taught web developer!</p

<a href="https://instagram.com/miautuong">instagram</a>

<a href="https://youtube.com/niauwong">youtube</a>

<a href="https://tiktok.com/miawluong">tiktok</a>

<section>

<h3>my favorite hobbies<h3> <ul>

ALD

skiing

<li>

coding

</li>

<li>

cooking

< 112

</02>

<h3>my top 3 favorite anime</h3>

<li>dorohedoro</

Tik Tok @miawlwong

<li>attack on titian</li>

<li>cowboy bebop</li>

</ol>

</section>

</main>
<input spellcheck="true" placeholder="Enter a word">

</body>
